#SCORING PARAMETERS

scoring_output_file_prefix: 'ptpt_scores'
unique_id: 'namespace_id'


query_parameters:
    query_file: ./ptp_trials_base_query.sql
    model_run_type: 'scoring'
    period_type: 'day'
    prediction_period_unit: 40
    period_unit: 40
    
model:

    artifacts:
        joblib_file: 'ptp_trials_model.mdl'

    fields: {'namespace_tenure_days':'Namespace tenure (days)',
             'current_member_cnt':'Number of Members',
             'sign_in_cnt':'Total Number of Logins',
             'email_opt_in_flag':'Email Opt-in',
             'avg_sign_ins_per_member':'Average Logins per Member',
             'distinct_event_categories_cnt_recent':'distinct_event_categories_cnt_recent',
             'projects_cnt_recent':'Number of Projects',
             'users_cnt_recent':'users_cnt_recent',
             'ci_builds_all_time_user':'Number of CI Users',
             'ci_builds_all_time_event':'Number of CI Builds',
             'projects_with_repositories_enabled_all_time_event':'Number of Projects with Repositories Enabled',
             'auto_devops_enabled_all_time_event':'auto_devops_enabled_all_time_event',
             'projects_with_packages_all_time_event':'Number of Projects with Packages',
             'merge_requests_all_time_event':'Number of Merge Requests',
             'epics_all_time_event':'Number of Epics',
             'issues_all_time_event':'Numer of Issues',
             'protected_branches_all_time_event':'protected_branches_all_time_event',
             'projects_with_repositories_enabled_all_time_user':'projects_with_repositories_enabled_all_time_user',
             'auto_devops_pipelines_all_time_event':'auto_devops_pipelines_all_time_event',
             'stage_package_alltime_features':'Number of Package State Features Used',
             'stage_protect_alltime_features':'Number of Project State Features Used',
             'section_dev_alltime_features':'Number of Dev Section Features Used',
             'section_ops_alltime_features':'Number of Ops Section Features Used',
             'tier_premium_alltime_features':'Number of Premium Tier Features Used',
             'stage_configure_alltime_features_sum':'Number of Configure State Features Used',
             'stage_manage_alltime_feature_sum':'Number of Manage State Features Used',
             'stage_secure_alltime_feature_sum':'Number of Secure State Features Used',
             'stage_ecosystem_alltime_feature_sum':'Number of Ecosystem State Features Used',
             'stage_plan_alltime_share_pct':'stage_plan_alltime_share_pct',
             'stage_create_alltime_share_pct':'stage_create_alltime_share_pct',
             'stage_package_alltime_share_pct':'stage_package_alltime_share_pct',
             'stage_release_alltime_share_pct':'stage_release_alltime_share_pct',
             'stage_configure_alltime_share_pct':'stage_configure_alltime_share_pct',
             'stage_monitor_alltime_share_pct':'stage_monitor_alltime_share_pct',
             'stage_manage_alltime_share_pct':'stage_manage_alltime_share_pct',
             'stage_ecosystem_alltime_share_pct':'stage_ecosystem_alltime_share_pct',
             'ci_builds_all_time_user_this_month':'ci_builds_all_time_user_this_month',
             'ci_builds_event_this_month':'ci_builds_event_this_month',
             'merge_requests_event_this_month':'merge_requests_event_this_month',
             'issues_event_this_month':'issues_event_this_month',
             'protected_branches_event_this_month':'protected_branches_event_this_month',
             'projects_with_repositories_enabled_all_time_user_this_month':'projects_with_repositories_enabled_all_time_user_this_month',
             'auto_devops_pipelines_event_this_month':'auto_devops_pipelines_event_this_month',
             'stage_plan_feature_sum_this_month':'stage_plan_feature_sum_this_month',
             'stage_verify_feature_sum_this_month':'stage_verify_feature_sum_this_month',
             'stage_release_feature_sum_this_month':'stage_release_feature_sum_this_month',
             'stage_configure_features_sum_this_month':'stage_configure_features_sum_this_month',
             'stage_secure_feature_sum_this_month':'stage_secure_feature_sum_this_month',
             'merge_requests_recent_use_flag':'merge_requests_recent_use_flag',
             'projects_with_repos_enabled_recent_use_flag':'projects_with_repos_enabled_recent_use_flag',
             'user_dast_jobs_recent_use_flag':'user_dast_jobs_recent_use_flag',
             'releases_recent_use_flag':'releases_recent_use_flag',
             'epics_recent_use_flag':'epics_recent_use_flag',
             'issues_recent_use_flag':'issues_recent_use_flag',
             'projects_enforcing_code_owner_approval_recent_use_flag':'projects_enforcing_code_owner_approval_recent_use_flag',
             'stage_configure_recent_use_flag':'stage_configure_recent_use_flag',
             'first_stage_create':'First Stage Used: Create',
             'first_stage_manage':'First Stage Used: Manage',
             'first_stage_plan':'First Stage Used: Plan',
             'first_stage_secure':'First Stage Used: Secure',
             'first_stage_verify':'First Stage Used: Verify',
             'second_stage_create':'Second Stage Used: Create',
             'second_stage_manage':'Second Stage Used: Manage',
             'second_stage_plan':'Second Stage Used: Plan',
             'second_stage_secure':'Second Stage Used: Secure',
             'second_stage_verify':'Second Stage Used: Verify',
             'second_stage_configure':'Second Stage Used: Configure',
             'second_stage_release':'Second Stage Used: Release',
             'third_stage_plan':'Third Stage Used: Plan',
             'third_stage_secure':'Third Stage Used: Secure',
             'third_stage_verify':'Third Stage Used: Verify',
             'third_stage_configure':'Third Stage Used: Configure',
             'third_stage_release':'Third Stage Used: Release',
             'asia_event_any_recent':'asia_event_any_recent',
             'america_event_any_recent':'america_event_any_recent',
             'europe_event_any_recent':'europe_event_any_recent',
             'os_microsoft_event_any_recent':'os_microsoft_event_any_recent',
             'os_apple_event_any_recent':'os_apple_event_any_recent',
             'os_other_event_any_recent':'os_other_event_any_recent',
             'software_developer_member_any':'Has Member with Title Software Developer',
             'system_administrator_member_any':'Has Member with Title System Admin',
             'devops_engineer_member_any':'Has Member with Title DevOps Engineer',
             'development_team_lead_member_any':'Has Member with Title Development Team Lead',
             'product_manager_member_any':'Has Member with Title Product Manager',
             'security_analyst_member_any':'Has Member with Title Security Analyst',
             'data_analyst_member_any':'Has Member with Title Data Analyst',
             'other_member_any':'other_member_any',
             'creator_job_title_any':'creator_job_title_any',
             'tenure_less_than_1_week_flag':'Tenure Less Than 1 Week',
             'glm_source_dummy_about.gitlab.com':'GLM Source: about.gitlab.com',
             'glm_source_dummy_docs.gitlab.com':'GLM Source: docs.gitlab.com',
             'glm_source_dummy_gitlab.com':'GLM Source: gitlab.com',
             'glm_source_dummy_nan':'GLM Source: None',
             'trial_entity_dummy_company':'Trial Entity: Company',
             'trial_entity_dummy_individual':'Trial Entity: Individual',
             'is_setup_for_company_flag_dummy_No':'Is Setup For Company or Team Use: No',
             'is_setup_for_company_flag_dummy_Yes':'Is Setup For Company or Team Use: Yes',
             'visibility_level_dummy_private':'Visibility Level: Private',
             'registration_objective_dummy_basics':'Registration Objective: Basics',
             'registration_objective_dummy_ci':'Registration Objective: CI',
             'registration_objective_dummy_code_storage':'Registration Objective: Code Storage',
             'registration_objective_dummy_exploring_to_switch':'Registration Objective: Exploring to Switch',
             'registration_objective_dummy_joining_team':'Registration Objective: Joining Team',
             'registration_objective_dummy_move_repository':'Registration Objective: Move Repository',
             'registration_objective_dummy_other':'Registration Objective: Other',
             'registration_objective_dummy_nan':'Registration Objective: None Specified',
             'creator_email_type_dummy_Business':'Creator Used Business Email',
             'creator_email_type_dummy_Personal':'Creator Used Personal Email',
             'stage_most_used_alltime_dummy_create':'Most Used Stage: Create',
             'stage_most_used_alltime_dummy_verify':'Most Used Stage: Verify',
             'namespace_tenure_months_dummy_0.0':'namespace_tenure_months_dummy_0.0',
             'namespace_tenure_months_dummy_2.0':'namespace_tenure_months_dummy_2.0',
             'stage_plan_alltime_features_dummy_1.0':'Plan Stage Featured Used: 1',
             'stage_plan_alltime_features_dummy_2.0':'Plan Stage Featured Used: 2',
             'stage_plan_alltime_features_dummy_3.0':'Plan Stage Featured Used: 3',
             'stage_plan_alltime_features_dummy_4.0':'Plan Stage Featured Used: 4',
             'stage_plan_alltime_features_dummy_5.0':'Plan Stage Featured Used: 5',
             'stage_plan_alltime_features_dummy_6.0':'Plan Stage Featured Used: 6',
             'stage_create_alltime_features_dummy_2.0':'Plan Create Featured Used: 2',
             'stage_create_alltime_features_dummy_3.0':'Plan Create Featured Used: 3',
             'stage_create_alltime_features_dummy_4.0':'Plan Create Featured Used: 4',
             'stage_create_alltime_features_dummy_5.0':'Plan Create Featured Used: 5',
             'stage_verify_alltime_features_dummy_2.0':'Plan Verify Featured Used: 2',
             'stage_verify_alltime_features_dummy_3.0':'Plan Verify Featured Used: 3',
             'stage_verify_alltime_features_dummy_5.0':'Plan Verify Featured Used: 5',
             'stage_release_alltime_features_dummy_1.0':'Plan Release Featured Used: 1',
             'stage_release_alltime_features_dummy_2.0':'Plan Release Featured Used: 2',
             'stage_manage_alltime_features_dummy_2.0':'Plan Manage Featured Used: 2',
             'stage_secure_alltime_features_dummy_2.0':'Plan Secure Featured Used: 2',
             'section_sec_alltime_features_dummy_2.0':'section_sec_alltime_features_dummy_2.0',
             'tier_ultimate_alltime_features_dummy_2.0':'Ultimate Tier Features Used: 2',
             'auto_devops_enabled_event_this_month_dummy_0.0':'auto_devops_enabled_event_this_month_dummy_0.0',
             'stage_monitor_features_sum_this_month_dummy_0.0':'stage_monitor_features_sum_this_month_dummy_0.0',
             'stage_protect_feature_sum_this_month_dummy_0.0':'stage_protect_feature_sum_this_month_dummy_0.0',
             'stage_protect_feature_sum_this_month':'stage_protect_feature_sum_this_month',
             'glm_content_dummy_default-saas-trial':'glm_content_dummy_default-saas-trial',
             'glm_content_dummy_gold-callout':'glm_content_dummy_gold-callout',
             'glm_content_dummy_top-right-dropdown':'glm_content_dummy_top-right-dropdown',
             'first_stage_list_dummy__manage_plan_configure':'first_stage_list_dummy__manage_plan_configure',
             'first_stage_list_dummy__create_manage_plan_configure':'first_stage_list_dummy__create_manage_plan_configure',
             'first_stage_list_dummy__create_manage':'first_stage_list_dummy__create_manage',
             'first_stage_list_dummy__manage':'first_stage_list_dummy__manage',
             'first_stage_list_dummy__create_manage_plan_verify_configure':'first_stage_list_dummy__create_manage_plan_verify_configure',
             'second_stage_list_dummy__create_verify':'second_stage_list_dummy__create_verify'}

    actionable: {'current_member_cnt':'Increasing',
             'email_opt_in_flag':'Increasing',
             'projects_cnt_recent':'Increasing',
             'ci_builds_all_time_user':'Increasing',
             'ci_builds_all_time_event':'Increasing',
             'projects_with_repositories_enabled_all_time_event':'Increasing',
             'projects_with_packages_all_time_event':'Increasing',
             'merge_requests_all_time_event':'Increasing',
             'epics_all_time_event':'Increasing',
             'issues_all_time_event':'Increasing',
             'stage_package_alltime_features':'Increasing',
             'stage_protect_alltime_features':'Increasing',
             'section_dev_alltime_features':'Increasing',
             'section_ops_alltime_features':'Increasing',
             'tier_premium_alltime_features':'Increasing',
             'stage_configure_alltime_features_sum':'Increasing',
             'stage_manage_alltime_feature_sum':'Increasing',
             'stage_secure_alltime_feature_sum':'Increasing',
             'stage_ecosystem_alltime_feature_sum':'Increasing'
             }
             
    explanation_insights: ['namespace_tenure_days', 'current_member_cnt', 'sign_in_cnt', 'email_opt_in_flag', 'avg_sign_ins_per_member', 'distinct_event_categories_cnt_recent', 'projects_cnt_recent', 'ci_builds_all_time_user', 'ci_builds_all_time_event', 'projects_with_repositories_enabled_all_time_event', 'projects_with_packages_all_time_event', 'merge_requests_all_time_event', 'epics_all_time_event', 'issues_all_time_event', 'stage_package_alltime_features', 'stage_protect_alltime_features', 'section_dev_alltime_features', 'section_ops_alltime_features', 'tier_premium_alltime_features', 'stage_configure_alltime_features_sum', 'stage_manage_alltime_feature_sum', 'stage_secure_alltime_feature_sum', 'stage_ecosystem_alltime_feature_sum', 'first_stage_create', 'first_stage_manage', 'first_stage_plan', 'first_stage_secure', 'first_stage_verify', 'second_stage_create', 'second_stage_manage', 'second_stage_plan', 'second_stage_secure', 'second_stage_verify', 'second_stage_configure', 'second_stage_release', 'third_stage_plan', 'third_stage_secure', 'third_stage_verify', 'third_stage_configure', 'third_stage_release', 'software_developer_member_any', 'system_administrator_member_any', 'devops_engineer_member_any', 'development_team_lead_member_any', 'product_manager_member_any', 'security_analyst_member_any', 'data_analyst_member_any', 'tenure_less_than_1_week_flag', 'glm_source_dummy_about.gitlab.com', 'glm_source_dummy_docs.gitlab.com', 'glm_source_dummy_gitlab.com', 'glm_source_dummy_nan', 'trial_entity_dummy_company', 'trial_entity_dummy_individual', 'is_setup_for_company_flag_dummy_No', 'is_setup_for_company_flag_dummy_Yes', 'visibility_level_dummy_private', 'registration_objective_dummy_basics', 'registration_objective_dummy_ci', 'registration_objective_dummy_code_storage', 'registration_objective_dummy_exploring_to_switch', 'registration_objective_dummy_joining_team', 'registration_objective_dummy_move_repository', 'registration_objective_dummy_other', 'registration_objective_dummy_nan', 'creator_email_type_dummy_Business', 'creator_email_type_dummy_Personal', 'stage_most_used_alltime_dummy_create', 'stage_most_used_alltime_dummy_verify', 'stage_plan_alltime_features_dummy_1.0', 'stage_plan_alltime_features_dummy_2.0', 'stage_plan_alltime_features_dummy_3.0', 'stage_plan_alltime_features_dummy_4.0', 'stage_plan_alltime_features_dummy_5.0', 'stage_plan_alltime_features_dummy_6.0', 'stage_create_alltime_features_dummy_2.0', 'stage_create_alltime_features_dummy_3.0', 'stage_create_alltime_features_dummy_4.0', 'stage_create_alltime_features_dummy_5.0', 'stage_verify_alltime_features_dummy_2.0', 'stage_verify_alltime_features_dummy_3.0', 'stage_verify_alltime_features_dummy_5.0', 'stage_release_alltime_features_dummy_1.0', 'stage_release_alltime_features_dummy_2.0', 'stage_manage_alltime_features_dummy_2.0', 'stage_secure_alltime_features_dummy_2.0', 'tier_ultimate_alltime_features_dummy_2.0']
    
    decile_cuts: [0, 0.0001603816, 0.0001847248, 0.000219014, 0.0002727417, 0.0003417087, 0.0004769143, 0.0008622302, 0.0020741122, 0.0095643945, 1]
    

